SausageChat/Chat_Server_window.xaml

<Controls:MetroWindow x:Class="SausageChat.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      x:Name="Server_Window"
                      Title="Server_Window"
                      xmlns:messaging="clr-namespace:SausageChat.Core.Messaging;assembly=SausageChat.Core"
                      Width="1074"
                      Height="675"
                      Background="#FF008CFF"
                      BorderBrush="#FF008CFF"
                      NonActiveBorderBrush="#FF008CFF"
                      NonActiveWindowTitleBrush="#FF008CFF"
                      mc:Ignorable="d">


  <Window.Resources>


    <Style TargetType="ListBoxItem">
      <Setter Property="Background"
              Value="#FF419EEA" />
      <Setter Property="Foreground"
              Value="#FFFCFDFF" />
      <Setter Property="BorderBrush"
              Value="Transparent" />
      <Setter Property="VerticalContentAlignment"
              Value="Center" />
      <Setter Property="HorizontalContentAlignment"
              Value="Center" />
    </Style>



    <DataTemplate DataType="{x:Type messaging:UserMessage}">
      <TextBlock HorizontalAlignment="Left"
                 Foreground="White"
                 Text="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type messaging:ServerMessage}">
      <TextBlock HorizontalAlignment="Center"
                 Foreground="#011627"
                 Text="{Binding}" />
    </DataTemplate>





  </Window.Resources>


  
  <Grid Background="#FF008CFF">

    <Grid.ColumnDefinitions>
      <!--  Define the columns for the grid  -->

      <ColumnDefinition Width="auto"   />
      <!--  The first row.  -->
      <!--  The Second Column  -->
      <ColumnDefinition Width="1*" />
      <!--  The third column  -->


      <ColumnDefinition Width="auto" />
      
      <!--  The Fourth column  -->


    </Grid.ColumnDefinitions>





    <Grid x:Name="Stack_panel_for_chatbox_and_other_buttons_"
          Height="auto"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Grid.Column="1">

      <Grid.RowDefinitions>

        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>


      <ScrollViewer Grid.Row="0"
                    MinWidth="400"
                    MinHeight="300"
                    Background="White"
                    Foreground="{x:Null}"
                    VerticalScrollBarVisibility="Visible">



        <ItemsControl x:Name="Messages"
                      MinWidth="384.129"
                      MinHeight="315"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="#FF419EEA"
                      BorderBrush="#FF008CFF"
                      Foreground="White"
                      ItemsSource="{Binding Messages}"
                      Margin="0,0,5,0">
        </ItemsControl>
      </ScrollViewer>

      <TextBox Grid.Row="1"
               x:Name="Server_message_input_box"
               Controls:TextBoxHelper.Watermark="Enter Server Message"
               Background="#FF419EEA"
               BorderBrush="#FF008CFF"
               CaretBrush="#FF008CFF"
               Foreground="White"
               KeyDown="Server_message_input_box_KeyDown"
               SpellCheck.IsEnabled="True"
               TextChanged="Server_message_button_TextChanged"
               TextWrapping="Wrap"
               Height="31"
               Margin="0,1,81,1" />
      <Button Grid.Row="1"
              x:Name="Send_message_Button"
              Height="33"
              Width="81"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Background="#FF419EEA"
              BorderBrush="#FF008CFF"
              Click="Send_message_Button_Click"
              Content="Send"
              Foreground="#FFFCFDFF"
              RenderTransformOrigin="0.542,1.415"
              Margin="200,0,0,0" />
    </Grid>


    <Grid x:Name="Stack_panel_for_buttons"
          Grid.Column="0"
          Width="auto"
          Height="auto">

      <Grid.RowDefinitions>

        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
       



      </Grid.RowDefinitions>
      <Button x:Name="Info_Button"
              Grid.Row="0"
              MinHeight="44"
              MinWidth="270"
              Margin="5,10,5,10"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="#FF419EEA"
              BorderBrush="#FF008CFF"
              Click="Info_Button_Click"
              Content="Info"
              Foreground="#FFFCFDFF" />
      
      <Button x:Name="Info2_Button"
              Grid.Row="1"
              MinHeight="44"
              MinWidth="270"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Background="#FF419EEA"
              BorderBrush="#FF008CFF"
              Click="Button_Click"
              Content="info?"
              Foreground="#FFFCFDFF"
              Margin="5,0,5,10" />
      <Button x:Name="Stop_Server"
              Grid.Row="2"
              MinHeight="44"
              MinWidth="270"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              
              Background="#FF419EEA"
              BorderBrush="#FF008CFF"
              Click="Stop_Server_Click"
              Content="Stop Server"
              Foreground="#FFFCFDFF"
              Margin="5,0,5,10" />

      <Button x:Name="Start_server"
              Grid.Row="3"
              MinHeight="44"
              MinWidth="270"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Background="#FF419EEA"
              BorderBrush="#FF008CFF"
              Click="Start_server_Click"
              Content="Start Server"
              Foreground="#FFFCFDFF"
              Margin="5,0" />
    </Grid>
    <!--  The item source should be bound to the Users list in the VM, and it can bind to the name property  -->

    <Grid Grid.Column="2"
          >
      <Grid.RowDefinitions>

        <RowDefinition Height="*" />
        <RowDefinition Height="9*" />

        <RowDefinition Height="auto" />


      </Grid.RowDefinitions>


      <Label
        Width="auto"
             Grid.Row="0"
             MinHeight="25"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             Content="User List"
             Foreground="White"
             />
      <ScrollViewer  Grid.Row="1"
                     Background="White"
                     Margin="10,0,0,0" >
        <ListBox x:Name="User_List"
                 MinWidth="201"
                 MinHeight="216"
                 Background="#FF419EEA"
                 BorderBrush="#FF008CFF"
                 Foreground="#FFFCFDFF"
                 ItemsSource="{Binding ConnectedUsers}"
                 SelectionChanged="ListBox_SelectionChanged"
                 Margin="0,0,0,0">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=UserInfo.Name}" />
            </DataTemplate>
          </ListBox.ItemTemplate>

          <ListBox.ContextMenu>
            <ContextMenu>

              <MenuItem 
                        
                        Header="Mute User"
                        x:Name="ContextMenuMute"
                        Click="ContextMenuMute_Click" />

              <MenuItem 
                       
                        Header="Kick User"
                        x:Name="ContextMenuKick"
                        Click="ContextMenuKick_Click" />

              <MenuItem 
                        
                        Header="Ban User"
                        x:Name="ContextMenuBan"
                        Click="ContextMenuBan_Click" />

              
                        
              <MenuItem Header="Info"
                        x:Name="Context_menu_info_user"
                   
                />

            </ContextMenu>
          </ListBox.ContextMenu>

        </ListBox>
      </ScrollViewer>
      <TextBox x:Name="DebugBox"
               Grid.Row="2"
               MinHeight="175"
               MinWidth="201"
               Background="#FF419EEA"
               BorderBrush="#FF008CFF"
               Foreground="White"
               TextWrapping="Wrap"
               Margin="10,10,10,10" />
    </Grid>


  </Grid>
</Controls:MetroWindow>
