SausageChat/Chat_Server_window.xaml

<Controls:MetroWindow
    x:Class="SausageChat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messaging="clr-namespace:SausageChat.Core.Messaging;assembly=SausageChat.Core"
    x:Name="Server_Window"
    Title="Server_Window"
    Width="1074"
    Height="675"
    Background="{x:Null}"
    BorderBrush="#FF008CFF"
    GlowBrush="{DynamicResource AccentColorBrush}"
    NonActiveBorderBrush="#FF008CFF"
    NonActiveWindowTitleBrush="#FF008CFF"
    mc:Ignorable="d">


    <Window.Resources>


        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="#FF202225" />
            <Setter Property="Foreground" Value="#FFFCFDFF" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>



        <DataTemplate DataType="{x:Type messaging:UserMessage}">
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="15"
                Foreground="White"
                Text="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type messaging:ServerMessage}">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFB33C40"
                Text="{Binding}" />
        </DataTemplate>


    </Window.Resources>



    <Grid Background="#FF36393F">

        <Grid.ColumnDefinitions>
            <!--  Define the columns for the grid  -->

            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />


        </Grid.ColumnDefinitions>



        <Grid
            x:Name="Stack_panel_for_chatbox_and_other_buttons_"
            Grid.Column="1"
            Height="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#FF36393F">

            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <ScrollViewer
                Grid.Row="0"
                MinWidth="400"
                MinHeight="300"
                Background="#202225"
                BorderBrush="#FF36393F"
                Foreground="{x:Null}"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Visible">



                <ItemsControl
                    x:Name="Messages"
                    MinWidth="384.129"
                    MinHeight="315"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#FF36393F"
                    BorderBrush="#FF36393F"
                    Foreground="White"
                    ItemsSource="{Binding Messages}" />
            </ScrollViewer>

            <TextBox
                x:Name="Server_message_input_box"
                Grid.Row="1"
                Height="31"
                Margin="0,1,81,1"
                Controls:TextBoxHelper.Watermark="Enter Server Message"
                Background="#FF484C52"
                BorderBrush="#FF484C52"
                CaretBrush="#FF484C52"
                Foreground="White"
                KeyDown="Server_message_input_box_KeyDown"
                SelectionBrush="{x:Null}"
                SpellCheck.IsEnabled="True"
                TextChanged="Server_message_button_TextChanged"
                TextWrapping="Wrap" />
            <Button
                x:Name="Send_message_Button"
                Grid.Row="1"
                Width="81"
                Height="33"
                Margin="200,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="#FF484C52"
                BorderBrush="#FF484C52"
                Click="Send_message_Button_Click"
                Content="Send"
                Foreground="#FFFCFDFF"
                RenderTransformOrigin="0.542,1.415" />
        </Grid>


        <Grid
            x:Name="Stack_panel_for_buttons"
            Grid.Column="0"
            Width="auto"
            Height="auto"
            Background="#FF2F3136">

            <Grid.RowDefinitions>


                <RowDefinition Height="100" />
                <RowDefinition Height="100" />




            </Grid.RowDefinitions>

            <Button
                x:Name="Stop_Server"
                Grid.Row="0"
                MinWidth="270"
                MinHeight="44"
                Margin="5,10,5,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF202225"
                BorderBrush="#FF484C52"
                Click="Stop_Server_Click"
                Content="Stop Server"
                Foreground="#FFFCFDFF" />

            <Button
                x:Name="Start_server"
                Grid.Row="2"
                MinWidth="270"
                MinHeight="44"
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF202225"
                BorderBrush="#FF484C52"
                Click="Start_server_Click"
                Content="Start Server"
                Foreground="#FFFCFDFF" />
        </Grid>

        <Grid Grid.Column="2" Background="#FF2F3136">
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />

                <RowDefinition Height="auto" />


            </Grid.RowDefinitions>


            <Label
                Grid.Row="0"
                Width="auto"
                MinHeight="25"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="User List"
                Foreground="White" />
            <ScrollViewer
                Grid.Row="1"
                Margin="10,0,0,0"
                Background="#FF202225"
                Foreground="White">
                <ListBox
                    x:Name="User_List"
                    MinWidth="201"
                    MinHeight="216"
                    Margin="0,0,0,0"
                    Background="#FF2F3136"
                    BorderBrush="#FF484C52"
                    Foreground="#FFFCFDFF"
                    ItemsSource="{Binding ConnectedUsers}"
                    SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=UserInfo.Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                        <ContextMenu>

                            <MenuItem
                                x:Name="ContextMenuMute"
                                Click="ContextMenuMute_Click"
                                Header="Mute User" />

                            <MenuItem
                                x:Name="ContextMenuKick"
                                Click="ContextMenuKick_Click"
                                Header="Kick User" />

                            <MenuItem
                                x:Name="ContextMenuBan"
                                Click="ContextMenuBan_Click"
                                Header="Ban User" />

                            <MenuItem 
                                x:Name="ContextMenuAdmin"
                                Click="ContextMenuAdmin_Click"
                                Header="Give Admin" />


                        </ContextMenu>
                    </ListBox.ContextMenu>

                </ListBox>
            </ScrollViewer>
        </Grid>


    </Grid>
</Controls:MetroWindow>
