SausageChat/MainWindow.xaml

<Controls:MetroWindow x:Name="Server_Window" x:Class="SausageChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Server_Window" Height="543" Width="800" Background="#FF008CFF" BorderBrush="#FF008CFF">
  <Grid Background="#FF008CFF">

    <Grid.ColumnDefinitions>
      <!-- Define the columns for the grid -->

      <ColumnDefinition Width="405*" />
      <!-- The first row.  -->
      <!-- The Second Column  -->
      <ColumnDefinition Width="190*" />
      <!-- The third column -->


      <ColumnDefinition Width="197*" />
      <!-- The Fourth column -->


    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>

      <RowDefinition  Height="auto"/>
      <!-- The First Row -->



    </Grid.RowDefinitions>




    <ItemsControl ItemsSource="{Binding Messages}" x:Name ="Messages" Background="White" Margin="0,0,10,58"  >

      <ItemsControl.ItemTemplate>

        <DataTemplate>

          <StackPanel Orientation ="Vertical">

            <TextBlock Text="{Binding}" ></TextBlock>
            <!--This text block will hold the user messages. It will generate a separate text block for each message.-->
            <!--This text block will hold the Server messages. It will generate a separate text block for each message.-->

          </StackPanel>


        </DataTemplate>
      </ItemsControl.ItemTemplate>


    </ItemsControl>

    <StackPanel Margin="2,320,10,-34">
      <!--Why is the text box called Server_Message_Button???-->
      <!--Why is the text box called Server_Message_Button???-->
      <!--Why is the text box called Server_Message_Button???-->
      <TextBox x:Name="Server_message_button" Height="33" TextWrapping="Wrap" Text="Enter Server Message" VerticalAlignment="Top" SpellCheck.IsEnabled="True" Margin="0,0,0,11" TextChanged="Server_message_button_TextChanged" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="White"/>
      <Button x:Name="Send_message_Button" Content="Send" Height="33" VerticalAlignment="Top" RenderTransformOrigin="0.542,1.415" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF" Click="Send_message_Button_Click"/>
    </StackPanel>


    <StackPanel Grid.Column="1" Margin="18,0,45,0">

      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
          <!-- Set target type of the style to button-->
          <Setter Property="Margin" Value="0,10,0,0"/>
          <!-- Give 10 margin space in height to each button -->
        </Style>
      </StackPanel.Resources>

      <Button x:Name="Mute_Button" Content="Mute" Height="38" VerticalAlignment="Top" Margin="0,10,15,0" Click="Mute_Button_Click" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF"/>
      <Button x:Name="Kick_Button" Content="Kick" Height="44" VerticalAlignment="Top" Margin="0,10,15,0" Click="Kick_Button_Click" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF"/>
      <Button x:Name="Ban_Button" Content="Ban" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.275,1.364" Margin="0,10,15,0" Click="Ban_Button_Click" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF">
        <Button.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF008CFF" Offset="0.033"/>
            <GradientStop Color="#FF00B9FF" Offset="1"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
      <Button x:Name="Info_Button" Content="Info" Height="44" VerticalAlignment="Top" Margin="0,10,15,0" Click="Info_Button_Click" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF"/>
      <Button x:Name="Info2_Button" Content="info?" Height="44" VerticalAlignment="Top" Margin="0,10,15,0" Click="Button_Click" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF"/>
      <Button x:Name="Stop_Server" Content="Stop Server" Height="44" VerticalAlignment="Top" Margin="0,10,15,0" Click="Stop_Server_Click" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF"/>
      <Button x:Name="Start_server" Content="Start Server" Height="44" VerticalAlignment="Top" Margin="0,10,15,0" Click="Start_server_Click" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF"/>
    </StackPanel>
    <!--The item source should be bound to the Users list in the VM, and it can bind to the name property-->
    <ListBox ItemsSource="{Binding ConnectedUsers}" x:Name="User_List" Grid.Column="2" Margin="45,0,39,0" SelectionChanged="ListBox_SelectionChanged" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF">
    </ListBox>

  </Grid>
</Controls:MetroWindow>
