SausageChat/MainWindow.xaml

<Controls:MetroWindow x:Name="Server_Window" x:Class="SausageChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Server_Window" Height="543" Width="800">
  <Grid Background="#FF008CFF">

    <Grid.ColumnDefinitions>
      <!-- Define the columns for the grid -->

      <ColumnDefinition Width="360*" />
      <!-- The first row.  -->
      <ColumnDefinition Width="36*"/>
      <!-- The Second Column  -->
      <ColumnDefinition Width="199*" />
      <!-- The third column -->


      <ColumnDefinition Width="197*" />
      <!-- The Fourth column -->


    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>

      <RowDefinition  Height="auto"/>
      <!-- The First Row -->
      <RowDefinition  Height="*"/>
      <!-- The Second Row -->



    </Grid.RowDefinitions>


    

    <RichTextBox x:Name="Chat_Box" TextChanged="Chat_Box_TextChanged" Margin="2,0,0,151" Grid.Column="0" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF">
      <!--  The chatbox of where the messages will go.-->



      <FlowDocument>
        <Paragraph>
          <Run Text="Name: [Message]"/>
        </Paragraph>
        <Paragraph Margin="60,Auto,Auto,Auto" TextIndent="20">
          <Run Text="Server Message"/>
        </Paragraph>
        <Paragraph Margin="60,Auto,Auto,Auto" TextIndent="20">
          <Run/>
        </Paragraph>
      </FlowDocument>
    </RichTextBox>
    <StackPanel Margin="2,226,0,60">
      <TextBox x:Name="Server_message_button" Height="33" TextWrapping="Wrap" Text="Enter Server Message" VerticalAlignment="Top" SpellCheck.IsEnabled="True" Margin="0,0,0,11" TextChanged="Server_message_button_TextChanged" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF"/>
      <Button x:Name="Send_message_Button" Content="Send" Height="33" VerticalAlignment="Top" RenderTransformOrigin="0.542,1.415" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF"/>
    </StackPanel>


    <StackPanel Grid.Column="2" Margin="18,0,45,0">

      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
          <!-- Set target type of the style to button-->
          <Setter Property="Margin" Value="0,10,0,0"/>
          <!-- Give 10 margin space in height to each button -->
        </Style>
      </StackPanel.Resources>

      <Button x:Name="Mute_Button" Content="Mute" Height="38" VerticalAlignment="Top" Margin="0,10,15,0" Click="Mute_Button_Click" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF"/>
      <Button x:Name="Kick_Button" Content="Kick" Height="44" VerticalAlignment="Top" Margin="0,10,15,0" Click="Kick_Button_Click" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF"/>
      <Button x:Name="Ban_Button" Content="Ban" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.275,1.364" Margin="0,10,15,0" Click="Ban_Button_Click" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF">
        <Button.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF008CFF" Offset="0.033"/>
            <GradientStop Color="#FF00B9FF" Offset="1"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
      <Button x:Name="Info_Button" Content="Info" Height="44" VerticalAlignment="Top" Margin="0,10,15,0" Click="Info_Button_Click" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF"/>
      <Button x:Name="Info2_Button" Content="info?" Height="44" VerticalAlignment="Top" Margin="0,10,15,0" Click="Button_Click" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF"/>
      <Button x:Name="Stop_Server" Content="Stop Server" Height="44" VerticalAlignment="Top" Margin="0,10,15,0" Click="Stop_Server_Click" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF"/>
      <Button x:Name="Start_server" Content="Start Server" Height="44" VerticalAlignment="Top" Margin="0,10,15,0" Click="Start_server_Click" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF"/>
    </StackPanel>
    <ListBox x:Name="User_List" Grid.Column="3" Margin="25,85,59,55" SelectionChanged="ListBox_SelectionChanged" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF" Grid.RowSpan="2">
      <ListBoxItem Content="Users List" Background="#FF419EEA" BorderBrush="Black" Foreground="#FFFCFDFF"/>
      <ListBoxItem Content="User 1" Selected="ListBoxItem_Selected" Background="#FF419EEA" BorderBrush="Black" Foreground="#FFFCFDFF"/>
      <ListBoxItem Content="User 2" BorderBrush="Black" Foreground="#FFFCFDFF" Background="#FF419EEA"/>
    </ListBox>

  </Grid>
</Controls:MetroWindow>
