SausageChat/MainWindow.xaml

<Window x:Name="Server_Window" x:Class="SausageChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Server_Window" Height="543" Width="800">
  <Grid>

    <Grid.ColumnDefinitions>
      <!-- Define the columns for the grid -->

      <ColumnDefinition Width="*" />
      <!-- The first row.  -->
      <ColumnDefinition Width="*"/>
      <!-- The Second Column  -->
      <ColumnDefinition Width="*" />
      <!-- The third column -->


      <ColumnDefinition Width="*" />
      <!-- The Fourth column -->


    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>

      <RowDefinition  Height="auto"/>
      <!-- The First Row -->
      <RowDefinition  Height="*"/>
      <!-- The Second Row -->



    </Grid.RowDefinitions>

    <RichTextBox x:Name="Chat_Box" TextChanged="Chat_Box_TextChanged" Margin="2,0,0,151" Grid.Column="0">
      <!--  The chatbox of where the messages will go.-->



      <FlowDocument>
        <Paragraph>
          <Run Text="Name: [Message]"/>
        </Paragraph>
        <Paragraph Margin="60,Auto,Auto,Auto" TextIndent="20">
          <Run Text="Server Message"/>
        </Paragraph>
        <Paragraph Margin="60,Auto,Auto,Auto" TextIndent="20">
          <Run/>
        </Paragraph>
      </FlowDocument>
    </RichTextBox>
    <StackPanel Margin="2,226,0,60">
      <TextBox x:Name="Server_message_button" Height="33" TextWrapping="Wrap" Text="Enter Server Message" VerticalAlignment="Top" SpellCheck.IsEnabled="True" Margin="0,0,0,11"/>
      <Button x:Name="Send_message_Button" Content="Send" Height="33" VerticalAlignment="Top" RenderTransformOrigin="0.542,1.415"/>
    </StackPanel>


    <StackPanel Grid.Column="2" Margin="0,0,63,0">

      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
          <!-- Set target type of the style to button-->
          <Setter Property="Margin" Value="0,10,0,0"/>
          <!-- Give 10 margin space in height to each button -->
        </Style>
      </StackPanel.Resources>

      <Button x:Name="Mute_Button" Content="Mute" Height="38" VerticalAlignment="Top" Margin="0,10,15,0" Click="Mute_Button_Click"/>
      <Button x:Name="Kick_Button" Content="Kick" Height="44" VerticalAlignment="Top" Margin="0,10,15,0" Click="Kick_Button_Click"/>
      <Button x:Name="Ban_Button" Content="Ban" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.275,1.364" Margin="0,10,15,0" Click="Ban_Button_Click"/>
      <Button x:Name="Info_Button" Content="Info" Height="44" VerticalAlignment="Top" Margin="0,10,15,0" Click="Info_Button_Click"/>
      <Button x:Name="Info2_Button" Content="info?" Height="44" VerticalAlignment="Top" Margin="0,10,15,0" Click="Button_Click"/>
      <Button x:Name="Stop_Server" Content="Stop Server" Height="44" VerticalAlignment="Top" Margin="0,10,15,0" Click="Stop_Server_Click"/>
      <Button x:Name="Start_server" Content="Start Server" Height="44" VerticalAlignment="Top" Margin="0,10,15,0" Click="Start_server_Click"/>
    </StackPanel>
    <ListBox x:Name="User_List" Grid.Column="3" Margin="49,0,35,0" SelectionChanged="ListBox_SelectionChanged">
      <ListBoxItem Content="Users List"/>
    </ListBox>

  </Grid>
</Window>
