SausageChatClient/Client_view_window.xaml

<Controls:MetroWindow
    x:Class="SausageChatClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SausageChatClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messaging="clr-namespace:SausageChat.Core.Messaging;assembly=SausageChat.Core"
    x:Name="Client"
    Title="Client_view"
    Width="1074"
    Height="675"
    Background="{x:Null}"
    NonActiveBorderBrush="#FF484C52"
    NonActiveWindowTitleBrush="#FF484C52"
    mc:Ignorable="d">


    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF419EEA" />
            <Setter Property="Foreground" Value="#FFFCFDFF" />
            <Setter Property="BorderBrush" Value="#FF008CFF" />
            <Setter Property="BorderBrush" Value="#FF008CFF" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="105" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

        </Style>


        <Style TargetType="ListBoxItem">

            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0" />
        </Style>


        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="White" />

            <Setter Property="BorderBrush" Value="Gold" />
        </Style>


        <DataTemplate DataType="{x:Type messaging:UserMessage}">
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="15"
                Foreground="White"
                Text="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type messaging:ServerMessage}">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFB33C40"
                Text="{Binding}" />
        </DataTemplate>


    </Window.Resources>

    <Grid x:Name="Grid_client_view" Background="#FF484C52">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <ScrollViewer
                MinWidth="591"
                MinHeight="539"
                Margin="0"
                Background="#FF36393F"
                BorderBrush="#FF36393F"
                Foreground="{x:Null}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">

                <ItemsControl
                    x:Name="MessageListThingWORK"
                    MinWidth="591"
                    MinHeight="539"
                    Background="#FF36393F"
                    BorderBrush="#FF36393F"
                    Foreground="White"
                    ItemsSource="{Binding Messages}" />
            </ScrollViewer>


            <Button
                x:Name="Send_message_Button_client"
                Grid.Row="1"
                Width="78"
                Height="31"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="#FF484C52"
                BorderBrush="#FF484C52"
                Click="Send_message_Button_Click"
                Content="Send"
                Foreground="#FFFCFDFF"
                ScrollViewer.CanContentScroll="True" />

            <TextBox
                x:Name="User_Message_client_Copy"
                Grid.Row="1"
                Height="31"
                MinWidth="495"
                MinHeight="0"
                Margin="0,0,78,0"
                VerticalAlignment="Top"
                Controls:TextBoxHelper.Watermark="Enter Message"
                Background="#FF484C52"
                BorderBrush="#FF484C52"
                CaretBrush="#FF484C52"
                Foreground="#FFFCFDFF"
                KeyDown="User_Message_client_Copy_KeyDown"
                SelectionBrush="{x:Null}"
                SpellCheck.IsEnabled="True"
                TextChanged="User_Message_client_TextChanged"
                TextWrapping="Wrap" />

        </Grid>


        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#FF2F3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Width="120"
                Height="26"
                Margin="76,0,17,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Select IP"
                Foreground="#FFFCFDFF" />

            <ComboBox
                x:Name="Select_IP_Combo_box"
                Grid.Row="1"
                Height="26"
                VerticalAlignment="Top"
                Background="#FF434751"
                BorderBrush="#FF36393F"
                Foreground="White"
                IsDropDownOpen="True"
                IsReadOnly="True"
                SelectedIndex="0"
                SelectionChanged="Select_IP_Combo_box_SelectionChanged">

                <ComboBoxItem
                    Margin="0,0,-2,0"
                    Background="#FF36393F"
                    BorderBrush="#FF36393F"
                    Content="Disco's IP"
                    Foreground="White" />

                <ComboBoxItem
                    Margin="0,0,-2,0"
                    Background="#FF36393F"
                    BorderBrush="#FF36393F"
                    Content="Monte's IP"
                    Foreground="White" />

            </ComboBox>

            <StackPanel Grid.Row="2" Background="#FF2F3136">
                <Button
                    x:Name="Connect_Button_Client"
                    Width="Auto"
                    Height="45"
                    Margin="0,0,0,10"
                    Background="#FF202225"
                    BorderBrush="#FF484C52"
                    Click="Connect_Button_Client_Click"
                    Content="Connect"
                    Foreground="#FFFCFDFF" />
                <Button
                    x:Name="Disconnect"
                    Width="Auto"
                    Height="45"
                    Margin="0,0,0,10"
                    Background="#FF202225"
                    BorderBrush="#FF484C52"
                    Click="Disconnect_Button_Client_Click"
                    Content="Disconnect"
                    Foreground="#FFFCFDFF" />



                <Button
                    x:Name="Change_name_button"
                    Width="Auto"
                    Margin="0,0,0,10"
                    Background="#FF202225"
                    BorderBrush="#FF484C52"
                    Click="Button_Click_change_name"
                    Content="Change Name" />
                <Label
                    x:Name="YouAreAdminLabel"
                    Width="Auto"
                    Height="45"
                    Margin="0,5,0,12"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#FF202225"
                    BorderBrush="#FF484C52"
                    Content="You are admin"
                    Foreground="#FFFCFDFF" />
            </StackPanel>

        </Grid>

        <TextBox
            x:Name="Debug_Textbox_for_Disco"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="0,483,0,23"
            d:IsHidden="True"
            Background="#FF419EEA"
            BorderBrush="#FF008CFF"
            CaretBrush="#FF008CFF"
            Foreground="White"
            Text="TextBox"
            TextWrapping="Wrap"
            Visibility="Hidden" />


        <Grid
            Grid.Column="2"
            Width="auto"
            Height="auto"
            Background="#FF2F3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

                <RowDefinition Height="10*" />


                <RowDefinition Height="*" />


            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Width="auto"
                Height="auto"
                Margin="0,0,0,0"
                HorizontalContentAlignment="Center"
                Content="List of users"
                Foreground="White" />

            <ScrollViewer
                x:Name="Scrollbar_for_the_list_of_users"
                Grid.Row="1"
                Margin="10,0,0,0"
                Background="#FF202225">

                <ListBox
                    x:Name="User_List_client"
                    Width="auto"
                    MinWidth="200"
                    MinHeight="200"
                    Background="#FF2F3136"
                    BorderBrush="#FF202225"
                    Foreground="White"
                    ItemsSource="{Binding UsersList.Users}"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    SelectedIndex="0"
                    SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </ScrollViewer>

        </Grid>

    </Grid>
</Controls:MetroWindow>
