SausageChatClient/Client_view_window.xaml

<Controls:MetroWindow x:Class="SausageChatClient.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:SausageChatClient"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:messaging="clr-namespace:SausageChat.Core.Messaging;assembly=SausageChat.Core"
                      x:Name="Client"
                      Title="Client_view"
                      Width="1074"
                      Height="675"
                      Background="#FF484C52"
                      NonActiveBorderBrush="#FF484C52"
                      NonActiveWindowTitleBrush="#FF484C52"
                     
                      mc:Ignorable="d">


  <Window.Resources>

    <Style TargetType="Button">
      <Setter Property="Background"
              Value="#FF419EEA" />
      <Setter Property="Foreground"
              Value="#FFFCFDFF" />
      <Setter Property="BorderBrush"
              Value="#FF008CFF" />
      <Setter Property="BorderBrush"
              Value="#FF008CFF" />
      <Setter Property="Height"
              Value="45" />
      <Setter Property="Width"
              Value="105" />
      <Setter Property="HorizontalContentAlignment"
              Value="Center" />

    </Style>


    <Style TargetType="ListBoxItem">
      
      <Setter Property="Height"
              Value="25" />
      <Setter Property="Margin"
              Value="0" />
    </Style>


    <Style TargetType="{x:Type TreeViewItem}">
      <Setter Property="Foreground"
              Value="White" />
     
      <Setter Property="BorderBrush"
              Value="Gold" />
    </Style>


    <DataTemplate DataType="{x:Type messaging:UserMessage}">
      <TextBlock HorizontalAlignment="Left"
                 Foreground="White"
                 Text="{Binding}"
                 FontSize="15"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type messaging:ServerMessage}">
      <TextBlock HorizontalAlignment="Center"
                 Foreground="#FFB33C40"
                 Text="{Binding}"
                 FontSize="20"
                 FontWeight="Bold" />
    </DataTemplate>


  </Window.Resources>

  <Grid x:Name="Grid_client_view"
        Background="#FF484C52">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="*" />

    </Grid.ColumnDefinitions>


    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />

      </Grid.RowDefinitions>
      <ScrollViewer MinWidth="591"
                    MinHeight="539"
                    Margin="0"
                    Background="#FF36393F"
                    VerticalScrollBarVisibility="Auto"
                    BorderBrush="#FF36393F"
                    Foreground="{x:Null}">

        <ItemsControl x:Name="MessageListThingWORK"
                      MinWidth="591"
                      MinHeight="539"
                      Background="#FF36393F"
                      BorderBrush="#FF36393F"
                      ItemsSource="{Binding Messages}"
                      Foreground="White"
                      />
      </ScrollViewer>


      <Button x:Name="Send_message_Button_client"
              Grid.Row="1"
              Width="78"
              Height="31"
              Padding="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Background="#FF484C52"
              BorderBrush="#FF484C52"
              Click="Send_message_Button_Click"
              Content="Send"
              Foreground="#FFFCFDFF"
              ScrollViewer.CanContentScroll="True" />

      <TextBox x:Name="User_Message_client_Copy"
               Grid.Row="1"
               Height="31"
               MinWidth="495"
               MinHeight="0"
               Margin="0,0,78,0"
               VerticalAlignment="Top"
               Controls:TextBoxHelper.Watermark="Enter Message"
               Background="#FF484C52"
               BorderBrush="#FF484C52"
               CaretBrush="#FF484C52"
               Foreground="#FFFCFDFF"
               KeyDown="User_Message_client_Copy_KeyDown"
               SpellCheck.IsEnabled="True"
               TextChanged="User_Message_client_TextChanged"
               TextWrapping="Wrap"
               SelectionBrush="{x:Null}" />

    </Grid>


    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="#FF2F3136">
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="100" />
        <RowDefinition Height="*" />
        <RowDefinition Height="6" />
      </Grid.RowDefinitions>

      <Label Grid.Row="0"
             Width="120"
             Height="26"
             Margin="76,0,17,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Content="Select IP"
             Foreground="#FFFCFDFF" />

      <ComboBox x:Name="Select_IP_Combo_box"
                Grid.Row="1"
                Height="26"
                VerticalAlignment="Top"
                Background="#FF434751"
                BorderBrush="#FF36393F"
                Foreground="White"
                IsDropDownOpen="True"
                IsReadOnly="True"
                SelectedIndex="0"
                SelectionChanged="Select_IP_Combo_box_SelectionChanged">

        <ComboBoxItem Margin="0,0,-2,0"
                      Background="#FF36393F"
                      Foreground="White"
                      BorderBrush="#FF36393F"
                      Content="Disco's IP" />
        <!--  This is index 0  -->
        <ComboBoxItem Margin="0,0,-2,0"
                      Background="#FF36393F"
                      BorderBrush="#FF36393F"
                      Foreground="White"
                      Content="Monte's IP"
                      />
        <!--  This is index 1  -->
      </ComboBox>

      <StackPanel Grid.Row="2"
                  Background="#FF2F3136">
        <Button x:Name="Connect_Button_Client"
                Width="Auto"
                Height="45"
                Margin="0,0,0,10"
                Background="#FF202225"
                BorderBrush="#FF484C52"
                Click="Connect_Button_Client_Click"
                Content="Connect"
                Foreground="#FFFCFDFF" />
        <Button x:Name="Disconnect"
                Width="Auto"
                Height="45"
                Margin="0,0,0,10"
                Background="#FF202225"
                BorderBrush="#FF484C52"
                Click="Disconnect_Button_Client_Click"
                Content="Disconnect"
                Foreground="#FFFCFDFF" />

        <Button x:Name="Friends_button_client"
                Width="Auto"
                Height="45"
                Margin="0,0,0,10"
                Background="#FF202225"
                BorderBrush="#FF484C52"
                Click="Freinds_button_client_Click"
                Content="Friends "
                Foreground="#FFFCFDFF" />
        <Button x:Name="Info_button_client"
                Width="Auto"
                Margin="0,0,0,10"
                Click="Info_button_client_Click"
                Content="Info"
                Background="#FF202225"
                BorderBrush="#FF484C52" />
        <Button x:Name="Change_name_button"
                Width="Auto"
                Margin="0,0,0,10"
                Click="Button_Click_change_name"
                Content="Change Name"
                Background="#FF202225"
                BorderBrush="#FF484C52" />
        <Label x:Name="Add_friend_button_client_Copy"
               Width="Auto"
               Height="45"
               Margin="0,5,0,12"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FF202225"
               BorderBrush="#FF484C52"
               Content="You are admin"
               Foreground="#FFFCFDFF" />
      </StackPanel>

    </Grid>

    <!--  If user is admin, have the button appear. If user is not admin. Then have button disappear.  -->
    <TextBox x:Name="Debug_Textbox_for_Disco"
             Grid.RowSpan="2"
             Grid.Column="2"
             Margin="0,483,0,23"
             d:IsHidden="True"
             Background="#FF419EEA"
             BorderBrush="#FF008CFF"
             CaretBrush="#FF008CFF"
             Foreground="White"
             Text="TextBox"
             TextWrapping="Wrap"
             Visibility="Hidden" />


    <Grid Grid.Column="2"
          Width="auto"
          Height="auto"
          Background="#FF36393F">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <!--  label  -->
        <RowDefinition Height="*" />
        <!--  freinds list  -->
        <RowDefinition Height="20" />
        <!--  empty  -->
        <RowDefinition Height="35" />
        <!--  label  -->
        <RowDefinition Height="*" />
        <!--  list of users  -->
        <RowDefinition Height="35" />

      </Grid.RowDefinitions>

      <Label Grid.Row="0"
             Width="auto"
             Height="26"
             VerticalAlignment="Top"
             HorizontalContentAlignment="Center"
             Content="Friends List"
             Foreground="White" />

      <ScrollViewer x:Name="Scrollbar_for_the_freinds_list"
                    Grid.Row="1"
                    Background="#FF202225"
                    Margin="10,0,0,0">

        <TreeView x:Name="Freinds_List_view"
                  Height="auto"
                  MinWidth="200"
                  MinHeight="346"
                  Background="#FF36393F"
                  BorderBrush="#FF202225"
                  Foreground="#FFFCFDFF"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">

          <TreeViewItem Background="#FF36393F"
                        Foreground="White"
                        BorderBrush="#FF36393F"
                        Header="Friends"
                        IsExpanded="True">

            <TreeViewItem Background="#FF36393F"
                          
                          Header="Online Friends"
                          IsExpanded="True"
                          ItemsSource="{Binding Friends[OnlineFriends]}"
                          BorderBrush="#FF36393F">

              <TreeViewItem.ContextMenu>
                <ContextMenu>

                  <MenuItem x:Name="SendMessageToFriendMenuItem"
                            Click="SendMessageToFriendMenuItem_Click"
                            Header="Send message" />



                  <MenuItem x:Name="RemoveFriendMenuitem"
                            Click="RemoveFriendMenuitem_Click"
                            Header="Remove  Friend" />
                </ContextMenu>

              </TreeViewItem.ContextMenu>
            </TreeViewItem>

            <TreeViewItem Background="#FF36393F"
                          Foreground="#FFFCFDFF"
                          Header="Offline Friends"
                          IsExpanded="True"
                          ItemsSource="{Binding Friends[Offlineusers]}"
                          BorderBrush="#FF36393F">


              <TreeViewItem.ContextMenu>
                <ContextMenu>

                  <MenuItem Header="Remove  Friend" />
                </ContextMenu>

              </TreeViewItem.ContextMenu>

            </TreeViewItem>

          </TreeViewItem>


        </TreeView>
      </ScrollViewer>
      <Label Grid.Row="3"
             Width="auto"
             Height="auto"
             Margin="0,0,0,0"
             HorizontalContentAlignment="Center"
             Content="List of users"
             Foreground="White" />

      <ScrollViewer x:Name="Scrollbar_for_the_list_of_users"
                    Grid.Row="4"
                    Background="#FF202225"
                    
                    Margin="10,0,0,0">

        <ListBox x:Name="User_List_client"
                 Width="auto"
                 MinWidth="200"
                 MinHeight="200"
                 Background="#FF36393F"
                 BorderBrush="#FF202225"
                 Foreground="White"
                 ItemsSource="{Binding UsersList.Users}"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 SelectedIndex="0"
                 SelectionChanged="ListBox_SelectionChanged">

          <ListBox.ContextMenu>
            <ContextMenu>
              <MenuItem x:Name="ContextMenuAddFriend"
                        Click="ContextMenuAddFriend_Click"
                        Header="Add Friend" />

              <MenuItem x:Name="ContextMenuMuteUser"
                        Click="ContextMenuMuteUser_Click"
                        Header="Mute User" />

              <MenuItem x:Name="ContextMenuKickUser"
                        Click="ContextMenuKickUser_Click"
                        Header="Kick User" />

              <MenuItem x:Name="ContextMenuBanUser"
                        Click="ContextMenuBanUser_Click"
                        Header="Ban User" />
            </ContextMenu>
          </ListBox.ContextMenu>
        </ListBox>

      </ScrollViewer>

    </Grid>

  </Grid>
</Controls:MetroWindow>
