SausageChatClient/Client_view_window.xaml

<Controls:MetroWindow x:Class="SausageChatClient.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:SausageChatClient"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:messaging="clr-namespace:SausageChat.Core.Messaging;assembly=SausageChat.Core"
                      x:Name="Client"
                      Title="Client_view"
                      Width="1074"
                      Height="675"
                      Background="#FF008CFF"
                      NonActiveBorderBrush="#FF008CFF"
                      NonActiveWindowTitleBrush="#FF008CFF"
                      mc:Ignorable="d">


  <Window.Resources>

    <Style TargetType="Button">
      <Setter Property="Background"
              Value="#FF419EEA" />
      <Setter Property="Foreground"
              Value="#FFFCFDFF" />
      <Setter Property="BorderBrush"
              Value="#FF008CFF" />
      <Setter Property="BorderBrush"
              Value="#FF008CFF" />
      <Setter Property="Height"
              Value="45" />
      <Setter Property="Width"
              Value="105" />
      <Setter Property="HorizontalContentAlignment"
              Value="Center" />

    </Style>


    <Style TargetType="ListBoxItem">
      <Setter Property="Background"
              Value="#FF419EEA" />
      <Setter Property="Foreground"
              Value="#FFFCFDFF" />
      <Setter Property="BorderBrush"
              Value="Transparent" />
      <Setter Property="Height"
              Value="25" />
      <Setter Property="Margin"
              Value="0" />
    </Style>


    <Style TargetType="{x:Type TreeViewItem}">
      <Setter Property="Foreground"
              Value="White" />
      <Setter Property="Background"
              Value="#FF419EEA" />
      <Setter Property="BorderBrush"
              Value="#FF008CFF" />
    </Style>


    <DataTemplate DataType="{x:Type messaging:UserMessage}">
      <TextBlock HorizontalAlignment="Left"
                 Foreground="White"
                 Text="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type messaging:ServerMessage}">
      <TextBlock HorizontalAlignment="Center"
                 Foreground="#011627"
                 Text="{Binding}" />
    </DataTemplate>


  </Window.Resources>

  <Grid x:Name="Grid_client_view"
        Background="#FF008CFF">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="*" />

    </Grid.ColumnDefinitions>


    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />

      </Grid.RowDefinitions>
      <ScrollViewer MinWidth="591"
                    MinHeight="539"
                    Margin="0"
                    Background="Beige"
                    VerticalScrollBarVisibility="Auto">

        <ItemsControl x:Name="MessageListThingWORK"
                      MinWidth="591"
                      MinHeight="539"
                      Background="#FF419EEA"
                      BorderBrush="#FF008CFF"
                      ItemsSource="{Binding Messages}" />
      </ScrollViewer>


      <Button x:Name="Send_message_Button_client"
              Grid.Row="1"
              Width="88"
              Height="31"
              Padding="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Panel.ZIndex="1"
              Background="#FF419EEA"
              BorderBrush="#FF008CFF"
              Click="Send_message_Button_Click"
              Content="Send"
              Foreground="#FFFCFDFF"
              ScrollViewer.CanContentScroll="True" />

      <TextBox x:Name="User_Message_client_Copy"
               Grid.Row="1"
               Height="31"
               MinWidth="495"
               MinHeight="0"
               Margin="0,0,78,0"
               VerticalAlignment="Top"
               Controls:TextBoxHelper.Watermark="Enter Message"
               Background="#FF419EEA"
               BorderBrush="#FF008CFF"
               CaretBrush="#FF003BB0"
               Foreground="#FFFCFDFF"
               KeyDown="User_Message_client_Copy_KeyDown"
               SpellCheck.IsEnabled="True"
               TextChanged="User_Message_client_TextChanged"
               TextWrapping="Wrap" />

    </Grid>


    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="100" />
        <RowDefinition Height="*" />
        <RowDefinition Height="6" />
      </Grid.RowDefinitions>

      <Label Grid.Row="0"
             Width="120"
             Height="26"
             Margin="76,0,17,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Content="Select IP"
             Foreground="#FFFCFDFF" />

      <ComboBox x:Name="Select_IP_Combo_box"
                Grid.Row="1"
                Height="26"
                VerticalAlignment="Top"
                Background="#FF419EEA"
                BorderBrush="#FF008CFF"
                Foreground="White"
                IsDropDownOpen="True"
                IsReadOnly="True"
                OpacityMask="#FF003BB0"
                SelectedIndex="0"
                SelectionChanged="Select_IP_Combo_box_SelectionChanged">

        <ComboBoxItem Margin="0,0,-2,0"
                      Background="#FF419EEA"
                      BorderBrush="#FF008CFF"
                      Content="Disco's IP" />
        <!--  This is index 0  -->
        <ComboBoxItem Margin="0,0,-2,0"
                      Background="#FF419EEA"
                      BorderBrush="#FF008CFF"
                      Content="Monte's IP"
                      Foreground="White"
                      OpacityMask="#FF003BB0" />
        <!--  This is index 1  -->
      </ComboBox>

      <StackPanel Grid.Row="2">
        <Button x:Name="Connect_Button_Client"
                Width="Auto"
                Height="45"
                Margin="0,0,0,10"
                Background="#FF419EEA"
                BorderBrush="#FF008CFF"
                Click="Connect_Button_Client_Click"
                Content="Connect"
                Foreground="#FFFCFDFF" />
        <Button x:Name="Disconnect"
                Width="Auto"
                Height="45"
                Margin="0,0,0,10"
                Background="#FF419EEA"
                BorderBrush="#FF008CFF"
                Click="Disconnect_Button_Client_Click"
                Content="Disconnect"
                Foreground="#FFFCFDFF" />

        <Button x:Name="Friends_button_client"
                Width="Auto"
                Height="45"
                Margin="0,0,0,10"
                Background="#FF419EEA"
                BorderBrush="#FF008CFF"
                Click="Freinds_button_client_Click"
                Content="Friends "
                Foreground="#FFFCFDFF" />
        <Button x:Name="Info_button_client"
                Width="Auto"
                Margin="0,0,0,10"
                Click="Info_button_client_Click"
                Content="Info" />
        <Button x:Name="Change_name_button"
                Width="Auto"
                Margin="0,0,0,10"
                Click="Button_Click_change_name"
                Content="Change Name" />
        <Label x:Name="Add_friend_button_client_Copy"
               Width="Auto"
               Height="45"
               Margin="0,5,0,12"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FF419EEA"
               BorderBrush="#FF008CFF"
               Content="You are admin"
               Foreground="#FFFCFDFF" />
      </StackPanel>

    </Grid>

    <!--  If user is admin, have the button appear. If user is not admin. Then have button disappear.  -->
    <TextBox x:Name="Debug_Textbox_for_Disco"
             Grid.RowSpan="2"
             Grid.Column="2"
             Margin="0,483,0,23"
             d:IsHidden="True"
             Background="#FF419EEA"
             BorderBrush="#FF008CFF"
             CaretBrush="#FF008CFF"
             Foreground="White"
             Text="TextBox"
             TextWrapping="Wrap"
             Visibility="Hidden" />


    <Grid Grid.Column="2"
          Width="auto"
          Height="auto">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" /> <!-- label -->
        <RowDefinition Height="*" />  <!-- freinds list -->
        <RowDefinition Height="20" /> <!-- empty -->
        <RowDefinition Height="35" /> <!-- label   -->
        <RowDefinition Height="*" /> <!-- list of users-->
        <RowDefinition Height="35" />

      </Grid.RowDefinitions>

      <Label Width="auto"
             HorizontalContentAlignment="Center"
             Content="Friends List"
             Foreground="White"
             Height="26"
             VerticalAlignment="Top"
             Grid.Row="0"/>

      <ScrollViewer x:Name="Scrollbar_for_the_freinds_list"
                    Grid.Row="1"
                    Background="White">

        <TreeView x:Name="Freinds_List_view"
                  Height="auto"
                  Background="#FF419EEA"
                  BorderBrush="#FF008CFF"
                  Foreground="#FFFCFDFF"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  MinWidth="200"
                  MinHeight="346">

          <TreeViewItem Background="#FF419EEA"
                        BorderBrush="#FF008CFF"
                        Foreground="#FFFCFDFF"
                        Header="Friends"
                        IsExpanded="True">

            <TreeViewItem Background="#FF419EEA"
                          Foreground="#FFFCFDFF"
                          Header="Online Friends"
                          IsExpanded="True"
                          ItemsSource="{Binding Friends[OnlineFriends]}">

              <TreeViewItem.ContextMenu>
                <ContextMenu>

                  <MenuItem x:Name="SendMessageToFriendMenuItem"
                            Header="Send message"
                          
                            Click="SendMessageToFriendMenuItem_Click"
                           
                                              />
                            
                  

                  <MenuItem x:Name="RemoveFriendMenuitem"
                            
                            Click="RemoveFriendMenuitem_Click"
                           
                            Header="Remove  Friend" />
                </ContextMenu>

              </TreeViewItem.ContextMenu>
            </TreeViewItem>

            <TreeViewItem Background="#FF419EEA"
                          Foreground="#FFFCFDFF"
                          Header="Offline Friends"
                          IsExpanded="True"
                          ItemsSource="{Binding Friends[Offlineusers]}">


              <TreeViewItem.ContextMenu>
                <ContextMenu>

                  <MenuItem 
                           
                            Header="Remove  Friend" />
                </ContextMenu>

              </TreeViewItem.ContextMenu>

            </TreeViewItem>

          </TreeViewItem>


        </TreeView>
      </ScrollViewer>
      <Label Width="auto"
             Height="auto"
             Margin="0,0,0,0"
             HorizontalContentAlignment="Center"
             Content="List of users"
             Foreground="White"
             Grid.Row="3" />

      <ScrollViewer x:Name="Scrollbar_for_the_list_of_users"
                    VerticalScrollBarVisibility="Visible"
                    Grid.Row="4"
                    Background="White">

        <ListBox x:Name="User_List_client"
                 Width="auto"
                 MinHeight="200"
                 MinWidth="200"
                 Background="#FF419EEA"
                 BorderBrush="#FF008CFF"
                 Foreground="White"
                 ItemsSource="{Binding UsersList.Users}"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectedIndex="0"
                 SelectionChanged="ListBox_SelectionChanged">

          <ListBox.ContextMenu>
            <ContextMenu>
              <MenuItem x:Name="ContextMenuAddFriend"
                       
                        Click="ContextMenuAddFriend_Click"
                       
                        Header="Add Friend" />

              <MenuItem x:Name="ContextMenuMuteUser"
                       
                        Click="ContextMenuMuteUser_Click"
                       
                        Header="Mute User" />

              <MenuItem x:Name="ContextMenuKickUser"
                       
                        Click="ContextMenuKickUser_Click"
                       
                        Header="Kick User" />

              <MenuItem x:Name="ContextMenuBanUser"
                       
                        Click="ContextMenuBanUser_Click"
                       
                        Header="Ban User" />
            </ContextMenu>
          </ListBox.ContextMenu>
        </ListBox>

      </ScrollViewer>

    </Grid>

  </Grid>
</Controls:MetroWindow>
