SausageChatClient/DMWindow.xaml

<Controls:MetroWindow
    x:Class="SausageChatClient.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DMWindow"
    Title="DMWindow"
    Width="1074"
    Height="827"
    Background="{x:Null}"
    Foreground="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />



        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            Background="#FF36393F"
            Content="@Username"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White" />

        <ScrollViewer x:Name="ScrollViewerForChatBox"
                      Grid.Row="1"
            Grid.Column="0"
            MinWidth="591"
            MinHeight="539"
            Margin="0"
            Background="#FF202225"
            BorderBrush="White"
            Foreground="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible">

            <ItemsControl
                x:Name="ItemsControlForMessages"
                MinWidth="591"
                MinHeight="539"
                Background="#FF36393F"
                BorderBrush="#FF36393F"
                Foreground="White"
                ItemsSource="{Binding Messages}" />
          
        </ScrollViewer>


        <Button
            x:Name="SendMessageButtonDMWindiow"
            Grid.Row="2"
            Width="78"
            Height="31"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FF484C52"
            BorderBrush="#FF484C52"
            Click="SendMessageDMButtonWindow"
            Content="Send"
            Foreground="#FFFCFDFF"
            ScrollViewer.CanContentScroll="True" />

        <TextBox
            x:Name="UserMessageInputBoxForDMWindow"
            Grid.Row="2"
            Height="31"
            MinWidth="495"
            MinHeight="0"
            Margin="0,0,78,0"
            VerticalAlignment="Top"
            Controls:TextBoxHelper.Watermark="Enter Message"
            Background="#FF484C52"
            BorderBrush="#FF484C52"
            CaretBrush="#FF484C52"
            Foreground="#FFFCFDFF"
            KeyDown="UserMessageInputBoxForDMWindowKeyDown"
            SelectionBrush="{x:Null}"
            SpellCheck.IsEnabled="True"
            TextChanged="UserMessageInputBoxDMwindowTextChanged"
            TextWrapping="Wrap" />

    </Grid>
</Controls:MetroWindow>

