SausageChatClient/DMWindow.xaml

<Controls:MetroWindow x:Name="DMWindow"
                      x:Class="SausageChatClient.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
       Title="DMWindow"
       Width="1074"
                      Height="827"
                      Background="{x:Null}"
                      Foreground="White">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />

    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="auto" />



    </Grid.RowDefinitions>

    <Label Grid.Column="0" Grid.Row="0" Content="@Username" HorizontalContentAlignment="Center" FontSize="20" 
               Background="#FF36393F"
               Foreground="White"
               FontWeight="Bold"></Label>
    <ScrollViewer MinWidth="591"
                  MinHeight="539"
                  Margin="0"
                      Background="#FF202225"
                      BorderBrush="White"
                      Foreground="{x:Null}"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible"
                  Grid.Column="0"
                  Grid.Row="1">

      <ItemsControl x:Name="MessageListThingWORK"
                    MinWidth="591"
                    MinHeight="539"
                    Background="#FF36393F"
                    BorderBrush="#FF36393F"
                    Foreground="White"
                    ItemsSource="{Binding Messages}"
                          />
    </ScrollViewer>


    <Button x:Name="Send_message_Button_client"
            Grid.Row="2"
            Width="78"
            Height="31"
            
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FF484C52"
            BorderBrush="#FF484C52"
            Click="Send_message_Button_Click"
            Content="Send"
            Foreground="#FFFCFDFF"
            ScrollViewer.CanContentScroll="True" />

    <TextBox x:Name="User_Message_client_Copy"
             Grid.Row="2"
             Height="31"
             MinWidth="495"
             MinHeight="0"
             Margin="0,0,78,0"
             VerticalAlignment="Top"
             Controls:TextBoxHelper.Watermark="Enter Message"
             Background="#FF484C52"
             BorderBrush="#FF484C52"
             CaretBrush="#FF484C52"
             Foreground="#FFFCFDFF"
             KeyDown="User_Message_client_Copy_KeyDown"
             SelectionBrush="{x:Null}"
             SpellCheck.IsEnabled="True"
             TextChanged="User_Message_client_TextChanged"
             TextWrapping="Wrap" />

  </Grid>
</Controls:MetroWindow>

