SausageChatClient/enter_name_window.xaml

<Window
    x:Class="SausageChatClient.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SausageChatClient"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Change_Name"
    Title="Change_Name"
    Width="459"
    Height="182"
    Background="#FF36393F"
    mc:Ignorable="d">
    <Grid
        Width="451"
        HorizontalAlignment="Right"
        Background="#FF36393F">


        <StackPanel Margin="125,10,136,10">

            <Label
                x:Name="Enter_name_Label"
                Height="30"
                Margin="0,0,0,7"
                HorizontalContentAlignment="Center"
                Background="{x:Null}"
                Content="Enter new name"
                Foreground="#FFFCFDFF" />

            <TextBox
                x:Name="Enter_name_input_box"
                Height="28"
                Margin="0,0,0,6"
                HorizontalContentAlignment="Center"
                mah:TextBoxHelper.AutoWatermark="True"
                mah:TextBoxHelper.HasText="True"
                mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                mah:TextBoxHelper.Watermark="Enter new name here"
                Background="#FF484C52"
                BorderBrush="#FF484C52"
                Foreground="#FFFCFDFF"
                KeyDown="Enter_name_input_box_KeyDown"
                TextChanged="Enter_name_input_box_TextChanged"
                TextWrapping="Wrap" />

            <Button
                x:Name="Set_name_Button"
                Width="190"
                Height="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Background="#FF484C52"
                BorderBrush="#FFABADB3"
                Click="Set_name_Button_Click"
                Content="Set Name"
                Foreground="#FFFCFDFF" />

        </StackPanel>

    </Grid>
</Window>
