SausageChatClient/MainWindow.xaml

<Controls:MetroWindow x:Name="Client" x:Class="SausageChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SausageChatClient"
        mc:Ignorable="d"
        Title="Client_view" Height="642.507" Width="915">
  <Grid Background="#FF008CFF">
    <Grid.ColumnDefinitions>
      <!-- Define the columns for the grid -->

      <ColumnDefinition Width="145*" />
      <ColumnDefinition Width="576*"/>
      <!-- The first row.  -->
      <!-- The Second Column  -->
      <!-- The third column -->


      <ColumnDefinition Width="186*" />
      <!-- The Fourth column -->


    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>

      <RowDefinition  Height="612"/>
      <!-- The First Row -->
      <!-- The Second Row -->



    </Grid.RowDefinitions>
    <ListBox x:Name="User_List_client" Margin="0,0,1,27" SelectionChanged="ListBox_SelectionChanged" Background="#FF419EEA" BorderBrush="#FF008CFF" Grid.Column="2" Height="155" VerticalAlignment="Bottom">
      <ListBoxItem Content="Users List" Background="#FF419EEA" Foreground="#FFFCFDFF"/>
      <ListBoxItem Content="User1" Selected="ListBoxItem_Selected" Background="#FF419EEA" Foreground="#FFFCFDFF"/>
      <ListBoxItem Content="User2" Background="#FF419EEA" Foreground="#FFFCFDFF"/>
    </ListBox>

    <TreeView x:Name="Freinds_List_view" Margin="0,0,0,197" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF" Grid.Column="2">
      <TreeViewItem Header="Friends" IsExpanded="True" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF">

        <TreeViewItem Header="Online friends" IsExpanded="True" Background="#FF419EEA" Foreground="#FFFCFDFF">
          <TreeViewItem Header="friend1" Background="#FF419EEA" Foreground="#FFFCFDFF" />
          <TreeViewItem Header="friend2" Background="#FF419EEA" Foreground="#FFFCFDFF" />
        </TreeViewItem>

        <TreeViewItem Header="Offline Friends" IsExpanded="True" Background="#FF419EEA" Foreground="#FFFCFDFF">
          <TreeViewItem Header="friend1" Background="#FF419EEA" Foreground="#FFFCFDFF"  />
          <TreeViewItem Header="friend2" Background="#FF419EEA" Foreground="#FFFCFDFF"  />

        </TreeViewItem>

      </TreeViewItem>


    </TreeView>


    <ItemsControl ItemsSource="{Binding Messages}" x:Name ="MessageListThingWORK" Background="#FF0015E4" Margin="0,0,10,58" Grid.Column="1" Foreground="Red"  >

      <ItemsControl.ItemTemplate>

        <DataTemplate>

          <StackPanel Orientation ="Vertical">

            <TextBlock Text="{Binding}" ></TextBlock>
            <!--This text block will hold the user messages. It will generate a separate text block for each message.-->
           
          </StackPanel>


        </DataTemplate>
      </ItemsControl.ItemTemplate>


    </ItemsControl>

    
    <StackPanel Height="75" VerticalAlignment="Top">
      <Label Content="Select IP" HorizontalAlignment="Center" Margin="0,0,-60,0" VerticalAlignment="Top" RenderTransformOrigin="12.105,-19.038" Width="120" Foreground="#FFFCFDFF" Height="26"/>
      <ComboBox x:Name="Select_IP_Combo_box" VerticalAlignment="Top" BorderBrush="#FF008CFF" IsReadOnly="True" IsDropDownOpen="True" Background="#FF419EEA" Foreground="Black" Height="26" SelectionChanged="Select_IP_Combo_box_SelectionChanged">
        <ComboBoxItem Content="IP 1 192.168.9.2" Background="#FF419EEA" Margin="0,0,-2,0" BorderBrush="#FF008CFF"/>
        <ComboBoxItem Content="IP 2 72.67.168.0.2" Background="#FF419EEA" Margin="0,0,-2,0" BorderBrush="#FF008CFF"/>
      </ComboBox>
    </StackPanel>
    <Button x:Name="Send_message_Button_client" Content="Send" Height="34" RenderTransformOrigin="0.542,1.415" Click="Send_message_Button_Click" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF" VerticalAlignment="Center" Padding="0" ScrollViewer.CanContentScroll="True" Margin="75,560,321,18" Grid.Column="1"/>
    <TextBox x:Name="User_Message_client" Height="17" TextWrapping="Wrap" Text="Enter Server Message" SpellCheck.IsEnabled="True" TextChanged="User_Message_client_TextChanged" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF" MinHeight="31" Panel.ZIndex="-2" VerticalAlignment="Center" Margin="100,270,281,312" Grid.Column="1"/>
    <TextBox x:Name="User_Message_client_Copy" Height="17" TextWrapping="Wrap" Text="Enter Server Message" SpellCheck.IsEnabled="True" TextChanged="User_Message_client_TextChanged" Background="#FF419EEA" BorderBrush="#FF008CFF" Foreground="#FFFCFDFF" MinHeight="31" Panel.ZIndex="-2" VerticalAlignment="Center" Margin="371,560,10,22" Grid.Column="1"/>

  </Grid>
</Controls:MetroWindow>
